<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Аренда</title>
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <script language="JavaScript" src="js/jquery-3.2.1.js"></script>
    <script language="JavaScript" src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="js/jquery-ui-1.12.1/i18n/datepicker-ru.js"></script>
    <script language="JavaScript" src="js/init.js"></script>

</head>
<body>
<div id="tabs">
    <ul>
        <li><a href="#tabs-history">История</a></li>
        <li><a class="stat" href="#tabs-report">Отчетность</a></li>
    </ul>
    <div id="tabs-history">

        <fieldset>
            <legend>История</legend>
            <div class="row">
                <div class="col">
                    <label class="field-label">Марка</label>
                    <select class="mark"><option>Выберите марку</option></select>
                </div>
                <div class="col">
                    <label class="field-label">Модель</label>
                    <select class="model"><option>Выберите модель</option></select>
                </div>
                <div class="col">
                    <label class="field-label">Клиент</label>
                    <select class="client"><option value="">Выберите клиента</option></select>
                </div>
                <div class="col">
                    <label class="field-label">Номер</label>
                    <select class="car"><option value="">Выберите номер</option></select>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label class="field-label">Период выдачи</label>
                    <input type="text" class="dateFromStart date">
                    <input type="text" class="dateFromEnd date">
                </div>
                <div class="col">
                    <label class="field-label">Период возврата</label>
                    <input type="text" class="dateToStart date">
                    <input type="text" class="dateToEnd date">
                </div>
                <div class="col">
                    <label class="field-label">Пункт выдачи</label>
                    <select class="rentPointFrom"><option>Выберите пункт выдачи</option></select>
                </div>
                <div class="col">
                    <label class="field-label">Пункт возврата</label>
                    <select class="rentPointTo"><option>Выберите пункт возврата</option></select>
                </div>
            </div>
            <button id="find-button" type="button">Найти</button>
            <button id="add-button" type="button">Добавить</button>
            <table id="history-table" class="tab">
                <thead>
                    <tr>
                        <th>марка автомобиля</th>
                        <th>период проката</th>
                        <th>пункт выдачи</th>
                        <th>пункт возврата</th>
                        <th>ФИО арендатора</th>
                        <th>номер автомобиля</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </fieldset>
    </div>
    <div id="tabs-report">
        <table class="tab">
            <thead>
                <tr>
                    <th>Пункт выдачи</th>
                    <th>Модель машины</th>
                    <th>Среднее количество дней</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>
<div id="history-edit" style="display:none">
    <div class="row">
        <label class="field-label">Пункт выдачи</label>
        <select class="rentPointFrom"><option>Выберите пункт выдачи</option></select>
    </div>
    <div class="row">
        <label class="field-label">Пункт возврата</label>
        <select class="rentPointTo"><option>Выберите пункт возврата</option></select>
    </div>
    <div class="row">
        <label class="field-label">Марка</label>
        <select class="mark"><option>Выберите марку</option></select>
    </div>
    <div class="row">
        <label class="field-label">Модель</label>
        <select class="model"><option>Выберите модель</option></select>
    </div>
    <div class="row">
        <label class="field-label">Номер</label>
        <select class="car"><option value="">Выберите номер</option></select>
    </div>
    <div class="row">
        <label class="field-label">Клиент</label>
        <select class="client"><option value="">Выберите клиента</option></select>
    </div>
    <div class="row">
        <label class="field-label">Дата выдачи</label>
        <input type="text" class="dateFrom date">
    </div>
    <div class="row">
        <label class="field-label">Дата возврата</label>
        <input type="text" class="dateTo date">
    </div>
    <div class="row">
        <label class="field-label">Статус</label>
        <select class="status"><option>Выберите статус</option></select>
    </div>
    <div class="row">
        <label class="field-label">Тарифный план</label>
        <select class="tariffPlan"><option value="">Выберите тарифный план</option></select>
        <div class="tariffPlanPrices"></div>
    </div>
    <div class="row">
        <label class="field-label">Залог</label>
        <input type="text" class="pledge">
    </div>

</div>
</body>
</html>